<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!-- <script type="text/javascript"> -->



// "use strict"
// var rttf=function(){
//
//   let innerFunc =  function () {
//         return 'this is great';
//       }
//
//
//     for (var i = 0; i < 3; i++) {
//       //in strict mode this function is visible only when its declaered as an expression.
//   let innerFunc =  function () {
//         return 'this is great';
//       }
//     console.log(innerFunc());
//     }
//
//     return {
//       i:i,      //variables can be visible outside of if ... else statement or any loop.
//       innerFunc:innerFunc
//     }
//
// }();
//     console.log(rttf.innerFunc()+'outer');
//     console.log(rttf.i)





// "use strict"
//     var abcd = 33;
//     if (abcd == 33){
//       var xyz = 'this is if scope test';
//       // this function is visible from outside
//     var testFunction =  function () {
//         console.log('after if');
//         return 77;
//       }
//     } else {
//       var zxy = 'this is else scope test';
//       // but this one is not.
//       function testFunction() {
//         console.log('after else');
//         return 88;
//       }
//     }
//     console.log(xyz);
//     console.log(testFunction());
//     console.log(zxy);




//                                       // JQuery namespace creating approach
// (function( skillet, $, undefined ) {
//                                       //Private Property
//     var isHot = true;
//
//                                         //Public Property
//     skillet.ingredient = "Bacon Strips";
//
//                                         //Public Method
//     skillet.fry = function() {
//         var oliveOil;
//
//         addItem( "\t\n Butter \n\t" );
//         addItem( oliveOil );
//         console.log( "Frying " + skillet.ingredient );
//     };
//
//     //Private Method
//     function addItem( item ) {
//         if ( item !== undefined ) {
//             console.log( "Adding " + $.trim(item) );
//         }
//     }
// }( window.skillet = window.skillet || {}, jQuery ));



    <!-- // </script> -->
  </body>
</html>
